\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicação do algoritmo}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados gerados por 4 distribuições normais.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernel_types}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 distribuições geradas, seguindo a lógica da XOR.}}{3}{}\protected@file@percent }
\newlabel{fig:kernel_types}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equação geral da estimativa do classificador de bayes Multivariado.}}{3}{}\protected@file@percent }
\newlabel{fig:kernel_types}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superfície de separção base de dados 1.}}{4}{}\protected@file@percent }
\newlabel{fig:kernel_types}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
