\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo KNN.}}{2}{}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pré Processamento dos dados}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de correlação da base de dados.}}{3}{}\protected@file@percent }
\newlabel{fig:exemplo}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Treinamento e resultados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela das acurácias.}}{4}{}\protected@file@percent }
\newlabel{fig:exemplo}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico da acurácia em função de K.}}{5}{}\protected@file@percent }
\newlabel{fig:exemplo}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussão}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espaço de verossimilhanças com K = 1.}}{7}{}\protected@file@percent }
\newlabel{fig:exemplo}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conclusão}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espaço de verossimilhanças com K = 3.}}{8}{}\protected@file@percent }
\newlabel{fig:exemplo}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espaço de verossimilhanças com K = 4.}}{9}{}\protected@file@percent }
\newlabel{fig:exemplo}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espaço de verossimilhanças com K = 15}}{10}{}\protected@file@percent }
\newlabel{fig:exemplo}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espaço de verossimilhanças com K = 300.}}{11}{}\protected@file@percent }
\newlabel{fig:exemplo}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Espaço de verossimilhanças com K = 10000.}}{12}{}\protected@file@percent }
\newlabel{fig:exemplo}{{10}{12}{}{}{}}
\gdef \@abspage@last{12}
