\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicação do algoritmo}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equação geral da estimativa do classificador de bayes Multivariado.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernel_types}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de confusão classificador de bayes na base de dados Parkinson.}}{3}{}\protected@file@percent }
\newlabel{fig:kernel_types}{{2}{3}{}{}{}}
\gdef \@abspage@last{3}
