\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geração dos dados}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geração de dados de acordo com as distribuições normais.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernel_types}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicação do algoritmo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de confusão classificador de bayes.}}{3}{}\protected@file@percent }
\newlabel{fig:kernel_types}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pontos divididos em treino e teste.}}{3}{}\protected@file@percent }
\newlabel{fig:kernel_types}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
