\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Margens de uma SVM, com sua reta separadora.}}{2}{}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Função de Kernel levando os pontos para outra dimensão.}}{2}{}\protected@file@percent }
\newlabel{fig:exemplo}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geração dos dados}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conjunto de dados espiralS.}}{3}{}\protected@file@percent }
\newlabel{fig:exemplo}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM com C = 1.}}{4}{}\protected@file@percent }
\newlabel{fig:exemplo}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM com C = 150.}}{4}{}\protected@file@percent }
\newlabel{fig:exemplo}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matemática para o valor de C.}}{5}{}\protected@file@percent }
\newlabel{fig:exemplo}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
