\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto resultante de uma mamografia.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVM}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superfície de separação de diferentes kernels na base de dados Iris.}}{4}{}\protected@file@percent }
\newlabel{fig:exemplo}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusão usando um kernel sigmoidal.}}{5}{}\protected@file@percent }
\newlabel{fig:exemplo}{{3}{5}{}{}{}}
\newlabel{fig:exemplo2}{{4a}{6}{}{}{}}
\newlabel{sub@fig:exemplo2}{{a}{6}{}{}{}}
\newlabel{fig:exemplo3}{{4b}{6}{}{}{}}
\newlabel{sub@fig:exemplo3}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação das matrizes de confusão para diferentes graus de kernel polinomial.}}{6}{}\protected@file@percent }
\newlabel{fig:matrizes_confusao}{{4}{6}{}{}{}}
\newlabel{fig:exemplo1}{{5a}{8}{}{}{}}
\newlabel{sub@fig:exemplo1}{{a}{8}{}{}{}}
\newlabel{fig:exemplo2}{{5b}{8}{}{}{}}
\newlabel{sub@fig:exemplo2}{{b}{8}{}{}{}}
\newlabel{fig:exemplo3}{{5c}{8}{}{}{}}
\newlabel{sub@fig:exemplo3}{{c}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel RBF ao varias \(\gamma \).}}{8}{}\protected@file@percent }
\newlabel{fig:imagens}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KNN}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências utilizadas e o código}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
